<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            background-color: coral;
            border-left: 5px solid green;
            font-family: cursive;
            margin: 5px
        }

        img {
            margin: 10px
        }

        .red_dashed {
            border: 1px solid black;
            outline: 5px dashed red
        }

        /*outline을 쓰면 margin을 먹어버리기에 페이지 공간이 모자라질수있다*/
        
        .mar{margin: 40px; padding: 10px}
        .a{border: 1px solid black; outline: 5px dotted red; outline-offset: 10px}
        /*outline-offset:보더와 아웃라인 까지의 사이 공간을 말함*/
        
    </style>




</head>

<body>
    <h1>
        border &amp; outline

    </h1>
    <img src="../../images/box_model.PNG" alt="" width="500">

    <img src="../../images/box_outline.PNG" alt="" width="500">

    <div class="red_dashed">A red Outline</div>

    <div class="mar a">margin</div>



</body></html>