<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Layout Exercise</title>
        <style>
        .container{width: 100%; border: 1px solid black;}
        header, footer{
            padding: 1em; color: white; background-color: black; clear: left;
            text-align: center;
        }
        nav{
            float: left;
            max-width: 200px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 1;
        }
        nav ul li{
            display: block;
            background-color: black;
            margin: 10px;
        }
        nav ul a{
            text-decoration: none;
            color: white;
        }
        nav ul li:hover{
            background-color: gray;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid white;
            padding: 1em;
            overflow: auto;
        }
             table, td, th{
            border: 1px solid white;
            border-collapse: collapse;
        }    
            
            
    </style>


</head>
<body>
   
      <div class="container">
        <header>
        <h1>향기와 역사가 있는 <br>커피 박물관</h1>
         
           </header>
        <nav>
            <ul>
                <li><a href="#쇼핑몰">쇼핑몰</a></li>
                <li><a href="#이벤트">이벤트</a></li>
                <li><a href="#동영상">동영상</a></li>
            </ul>
            
        </nav>
        <article>
            <h2 align="center"><b><a href="http://www.cupper.kr/">커피커퍼 커피박물관</a></b></h2>
            <p align="center">전 세계의 다양하고 진괴한 커피유물을 <br>
            전시하여 세계 각국의 독특한 커피의 역사와 문화를 전합니다.</p>
            
        </article>
  
        <footer>
         <table align="center">
            <tr>
                <th colspan="2">커피박물관 지점별 위치</th>
                
                
            </tr>
             <tr>
                 <th>커피커퍼박물관</th>
                 <th>강원도 강릉시 해안로 341</th>
             </tr>
             <tr>
                 <th>강릉커피박물관</th>
                 <th>강원도 강릉시 왕산면 왕산로 2171-19</th>
             </tr>
    
         </table>
      
        </footer>
        
    </div>
</body>

    <address>강원도 강릉시 해안로 341 </address>
    <address>&copy;best coffee company, &copy;copyright reserved <a href="http://www.cupper.kr/">cupper.com</a> </address>



</html>