<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    
    <title>Layout Exercise</title>
        <style>
        .container{width: 100%; border: 1px solid black;}
        header, footer{
            padding: 1em; color: white; background-color: black; clear: left;
            text-align: center;
        }
        nav{
            float:left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: block;
            background-color: black;
            margin: 1px;
        }
        nav ul a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li:hover{
            background-color: grey;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid grey;
            padding: 1em;
            overflow: auto;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header>
        <h1>남북한 만남, 평화의 시작</h1>
         
           </header><!--html5 에서는 헤더 만들땐 헤더 태그로 만든다-->
        <nav> <!--네이게이션의 약자(메뉴)-->
            <ul>
                <li><a href="#">Seoul</a></li>
                <li><a href="#">PyoungYang</a></li>
                <li><a href="#">Dokdo</a></li>
            </ul>
            
        </nav>
        <article>
            <h2>Seoul</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
        </article>
     <!--홈페이지를 만드는 과정
    HTML 을 때려 넣는것이 마크업, 그다음은 디자인(CSS), 그 다음 자바스크립트로 기능 부여-->   
        <footer>
            Copyright &copy; www.korea.com
      
        </footer>
        
        
        
        
        
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>